spark.executor.extraClassPath /opt/hadoop/share/hadoop/tools/lib/hadoop-openstack-2.7.1.jar
spark.ib.enabled true
hadoop.ib.enabled false
spark.shuffle.rdma.device.num 1
spark.master spark://{{ groups['hibd-spark-master'][0] }}:7077
spark.executor.extraLibraryPath /opt/spark/lib/native/Linux-amd64-64:/opt/hadoop/lib/native
spark.driver.extraLibraryPath /opt/spark/lib/native/Linux-amd64-64:/opt/hadoop/lib/native

spark.executor.memory 90g
spark.driver.memory 64G
spark.driver.maxResultSize 0
spark.serializer org.apache.spark.serializer.KryoSerializer
spark.kryoserializer.buffer.max 2047M
