spark.executor.extraClassPath /opt/hadoop/share/hadoop/tools/lib/hadoop-openstack-2.7.1.jar
spark.ib.enabled true
hadoop.ib.enabled true
spark.shuffle.rdma.device.num 1
spark.master spark://{{ groups['master'][0] }}:7077
spark.executor.extraLibraryPath /opt/spark/lib/native/Linux-amd64-64:/opt/hadoop/lib/native
spark.driver.extraLibraryPath /opt/spark/lib/native/Linux-amd64-64:/opt/hadoop/lib/native

spark.executor.memory 120G
spark.driver.memory 120G
spark.driver.maxResultSize 0
spark.serializer org.apache.spark.serializer.KryoSerializer
spark.kryoserializer.buffer.max 2047M

hadoop.rdma.dev.name mlx5_0
