spark-bench = {
  spark-submit-config = [{
    spark-home = "/opt/spark"
    spark-args = {
      master = "local[*]"
      executor-memory = "64G"
    }
    conf = {
      // Any configuration you need for your setup goes here, like:
      // "spark.dynamicAllocation.enabled" = "false"
    }
    suites-parallel = false
    workload-suites = [
      {
        descr = "Generate a dataset"
        benchmark-output = "file:///tmp/kmeans-medium-gen/results-data-gen.csv"
        workloads = [
          {
            name = "data-generation-kmeans"
            rows = 100000
            cols = 24
            output = "/home/hadoop/kmeans-medium/kmeans-data.csv"
          }
        ]
      }
    ]
  }]
}
